MONGO_URI=mongodb+srv://nexacrft:sexacrft300$@plusslabs.ewef6.mongodb.net/plusslabs?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_CLOUD_NAME=dmo8bqzrx
CLOUDINARY_API_KEY=432352251569132
CLOUDINARY_API_SECRET=PvlfQNKBb5k3VfSXQd6_q0DG5cM


GOOGLE_CLIENT_ID=815450789190-c5ho5ujo050jqmpq95fudta4ddolnr36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=3f350ca95f23885dd14ca8f772d161d4b555cc9df1ab97620caf88d74f2bfd4b6112de5df5f88811b76a0fa8cc035e136ea9e02cbdef216d7ee9a0af0713fbb5


CLIENT_URL=https://plusslabs.vercel.app